-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 10.168.148.124    Database: pagos_db
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogo_tipo_pago`
--

DROP TABLE IF EXISTS `catalogo_tipo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogo_tipo_pago` (
  `id` int NOT NULL AUTO_INCREMENT,
  `deal_type` varchar(50) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `corpo` tinyint(1) DEFAULT NULL,
  `bu` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_type` (`deal_type`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_tipo_pago`
--

LOCK TABLES `catalogo_tipo_pago` WRITE;
/*!40000 ALTER TABLE `catalogo_tipo_pago` DISABLE KEYS */;
INSERT INTO `catalogo_tipo_pago` VALUES (1,'CAPEX','Capex',1,'Yes'),(2,'CRUZADO','Pago cruzado de USD a MXN.',1,'Yes'),(3,'DEBT','Pagos de Deuda - Principal',1,NULL),(4,'DIVIDEND','Dividendos Accionistas',1,NULL),(5,'FACTORING','Pagos por Factoraje',1,NULL),(6,'FEES','Pagos de Intereses / Comisiones',1,'Yes'),(7,'FUNDING','Funds of funds from a holding',1,NULL),(8,'FXPROVEED','Cross Currency Payment',1,NULL),(9,'IMPUESTOS','Pago de Impuestos',1,'Yes'),(10,'INTERTRANS','Transfer between two accounts',1,NULL),(11,'NEWPROV','Nuevos proveedores',1,'Yes'),(12,'NOMINA','Pago de Nomina',1,'Yes - RS'),(13,'PAYROLL','PAYROLL PAYMENT',0,NULL),(14,'PERSONAL','Pago a Personal',1,'Yes'),(15,'POOLING','Pooling of funds from one subsidiary',1,NULL),(16,'PROVEED','Pago a Proveedores',1,'Yes'),(17,'SERVICIOS','Pago de Servicios',1,'Yes'),(18,'SUPPLIERF','Proveedores Fijos',1,'Yes'),(19,'SUPPLIERM','Proveedores Materia Prima',1,'Yes'),(20,'SUPPLIEV','Proveedores Variables',1,'Yes'),(21,'TEST PAGOS','TEST PAGOS',1,NULL),(22,'TRASPASO','Traspasos',1,'Yes'),(23,'VENDOR','VENDOR PAYMENT',1,'Yes');
/*!40000 ALTER TABLE `catalogo_tipo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa_tipo_pago`
--

DROP TABLE IF EXISTS `empresa_tipo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa_tipo_pago` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empresa` varchar(20) NOT NULL,
  `deal_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `empresa` (`empresa`,`deal_type`),
  KEY `deal_type` (`deal_type`),
  CONSTRAINT `empresa_tipo_pago_ibfk_1` FOREIGN KEY (`deal_type`) REFERENCES `catalogo_tipo_pago` (`deal_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_tipo_pago`
--

LOCK TABLES `empresa_tipo_pago` WRITE;
/*!40000 ALTER TABLE `empresa_tipo_pago` DISABLE KEYS */;
INSERT INTO `empresa_tipo_pago` VALUES (1,'0120','PROVEED');
/*!40000 ALTER TABLE `empresa_tipo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos_archivo`
--

DROP TABLE IF EXISTS `pagos_archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos_archivo` (
  `empresa` varchar(20) DEFAULT NULL,
  `referencia` varchar(200) DEFAULT NULL,
  `fecha_envio` varchar(100) DEFAULT NULL,
  `fecha_valor` varchar(100) DEFAULT NULL,
  `fecha_3` varchar(100) DEFAULT NULL,
  `contador` varchar(100) DEFAULT NULL,
  `codigo_proveedor` varchar(100) DEFAULT NULL,
  `rfc_beneficiario` varchar(200) DEFAULT NULL,
  `informacion_adicional` varchar(100) DEFAULT NULL,
  `monto` varchar(100) DEFAULT NULL,
  `moneda` varchar(100) DEFAULT NULL,
  `tipo_cambio` varchar(100) DEFAULT NULL,
  `nombre_beneficiario` varchar(200) DEFAULT NULL,
  `cuenta_beneficiario` varchar(200) DEFAULT NULL,
  `cuenta_bancaria` varchar(200) DEFAULT NULL,
  `campo_vacio_1` varchar(200) DEFAULT NULL,
  `campo_vacio_2` varchar(200) DEFAULT NULL,
  `campo_vacio_3` varchar(200) DEFAULT NULL,
  `campo_vacio_4` varchar(200) DEFAULT NULL,
  `moneda_beneficiario` varchar(20) DEFAULT NULL,
  `moneda_ordenante` varchar(100) DEFAULT NULL,
  `cuenta_ordenante` varchar(100) DEFAULT NULL,
  `campo_vacio_5` varchar(50) DEFAULT NULL,
  `campo_vacio_6` varchar(200) DEFAULT NULL,
  `nombre_archivo` varchar(200) DEFAULT NULL,
  `deal_type` varchar(50) DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_pago` (`deal_type`),
  CONSTRAINT `fk_tipo_pago` FOREIGN KEY (`deal_type`) REFERENCES `catalogo_tipo_pago` (`deal_type`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos_archivo`
--

LOCK TABLES `pagos_archivo` WRITE;
/*!40000 ALTER TABLE `pagos_archivo` DISABLE KEYS */;
INSERT INTO `pagos_archivo` VALUES ('0120','MXMGT01/0120/2026/AP-INV/000000019','04/09/2026','04/09/2026','05/09/2026','202604090001','60000462','EES180413ND7',NULL,'319000','MXN','1','EYS EQUIPO Y SOLUCIONES EYS EQUIPO Y SOLUCIONES','012180001194252338',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt','PROVEED',6),('0111','MXMGT01/0111/2026/AP-INV/000000455','04/09/2026','04/09/2026','05/04/2026','202604090002','COAME','AME021114BM1',NULL,'20272.39','MXN','1','THE ARCHIVES COMPANY MEXICO, S.A. DE C.V.','072180010831162592',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,7),('0112','MXMGT01/0112/2026/AP-INV/000000129','04/09/2026','04/09/2026','04/09/2026','202604090003','COAMSS','AMS0310307G0',NULL,'27739.86','MXN','1','ASISTENCIA MEDICA SM SINERGIA SC','012914002017504105',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,8),('0111','MXMGT01/0111/2026/AP-INV/000000446','04/09/2026','04/08/2026','04/23/2026','202604090004','COCHGMER','CME940112896',NULL,'6024.67','USD','17.7932','CHG MERIDIAN MEXICO','012180004515572461',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,9),('0111','MXMGT01/0111/2026/AP-INV/000000447','04/09/2026','04/08/2026','05/08/2026','202604090005','COIIC','ICC070605PG6',NULL,'2320','USD','17.7932','ICIN INF Y CONOCIMIENTO PARA INTELIGENCIA NEGOCIOS SA','012180001109358405',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,10),('0111','MXMGT01/0111/2026/AP-INV/000000454','04/09/2026','04/09/2026','05/09/2026','202604090006','COMACA','MAC951213SSA',NULL,'83845.38','MXN','1','MIJARES, ANGOITIA, CORTES Y FUENTES, S.C.','002180019758690710',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,11),('0111','MXMGT01/0111/2026/AP-INV/000000459','04/09/2026','04/09/2026','05/09/2026','202604090007','COMANABO','MAN1309139I2',NULL,'261000','MXN','1','MAN ABOGADOS SC','002180700869142615',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,12),('0111','MXMGT01/0111/2026/AP-INV/000000460','04/09/2026','04/09/2026','04/24/2026','202604090008','COMME9','MME920427EM3',NULL,'83550','MXN','1','METLIFE MEXICO SA DE CV','002180087005665530',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,13),('0109','MXMGT01/0109/2026/AP-INV/000000083','04/09/2026','04/09/2026','05/09/2026','202604090009','CONAFIN','0',NULL,'1740','MXN','1','NACIONAL FINANCIERA, S.N.C.','012914002016412395',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,14),('0111','MXMGT01/0111/2026/AP-INV/000000457','04/09/2026','04/09/2026','04/24/2026','202604090010','CORADIOD','RDI841003QJ4',NULL,'25352.71','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,15),('0111','MXMGT01/0111/2026/AP-INV/000000456','04/09/2026','04/09/2026','04/24/2026','202604090011','CORADIOD','RDI841003QJ4',NULL,'4595.06','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,16),('0112','MXMGT01/0112/2026/AP-INV/000000128','04/09/2026','04/09/2026','05/09/2026','202604090012','COSMEE','SME130806LI4',NULL,'13918.25','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,17),('0111','MXMGT01/0111/2026/AP-INV/000000458','04/09/2026','04/09/2026','05/09/2026','202604090013','COSMEE','SME130806LI4',NULL,'13397.94','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,18),('1000','RFRENOS/1000/2026/PRV-FAC/000038323','04/10/2026','04/10/2026','04/10/2026','202604100001','COCHGMER','CME940112896',NULL,'612965.54','MXN','1','CHG MERIDIAN MEXICO','012180004515572542',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','612965.54','Integrity_260410082006-20260410102102.txt',NULL,19),('1000','RFRENOS/1000/2026/PRV-FAC/000038348','04/10/2026','04/10/2026','04/10/2026','202604100002','2762',NULL,NULL,'709229.58','MXN','1','SINDICATO ANTONIO J HERNANDE','012650001727438842',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,20),('1000','RFRENOS/1000/2026/PRV-FAC/000038349','04/10/2026','04/10/2026','04/10/2026','202604100003','10002001','CAE1702226G3',NULL,'572983.72','MXN','1','CAJA DE AHORRO EMPLEADOS RAS','012830001106436450',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,21),('02','RAS/02/2026/XALLC100426DERIV/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005589','XAXX010101000',NULL,'15369.63','MXN','17.4157','SINDICATO SINATRAIM','072180011966877256',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,22),('02','RAS/02/2026/XALLC100426DERIV/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','00000919','RAS861211T16',NULL,'202517.76','MXN','17.4157','RASSINI S.A. F.AHORRO SINDIC','072075003319599631',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,23),('02','RAS/02/2026/02LJ041026USD01/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005335','XEXX010101000',NULL,'136809.4','USD','17.4157','SAERTEX USA LLC','00377705',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,24),('02','RAS/02/2026/02LJ041026USD01/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','60000170','WAA872583007',NULL,'119408.28','USD','17.4157','WESTLAKE EPOXY INC','8210605546',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,25),('02','RAS/02/2026/ACFI02JG130426USD01/000000001','04/13/2026','04/13/2026','04/13/2026','202604130001','00000504','XEXX010101000',NULL,'65250','USD','1','SHANDONG GENERAL TECHNOLOGY','215600002917',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','65250','P260413H123935-20260413141056.txt',NULL,26),('0301','68SMJPM090426-1','04/09/2026','02/03/2026','04/04/2026','202604090005','00000003','ABI850726CM7',NULL,'27167.84','USD','17.407','ABINSA SA DE CV','1853271367',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,27),('0301','68SMJPM090426-1','04/09/2026','02/19/2026','04/05/2026','202604090003','00000467','EGM981125GX4',NULL,'4090.42','USD','17.27','HEXPOL COMPOUNDING QUERETARO SA DE C','0054354862',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,28),('0301','68SMJPM090426-1','04/09/2026','03/12/2026','04/11/2026','202604090002','00001253','MMM060922969',NULL,'1997.78','USD','17.8998','MOELLER PRECISION TOOL DE MEXICO S D  RL DE CV','072000096',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,29),('0301','68SMJPM090426-1','04/09/2026','02/04/2026','04/05/2026','202604090013','10002497','XEXX010101000',NULL,'19187.96','USD','17.407','DIVISION CO LTD','5790385515600011',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,30),('0301','68SMJPM090426-1','04/09/2026','02/07/2026','04/08/2026','202604090015','COGCOL','GCO820106RI5',NULL,'54247.96','USD','17.27','GRUPO COLLADO, S.A. C.V.','1853761391',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,31),('0120','MXMGT01/0120/2026/AP-INV/000000019','04/09/2026','04/09/2026','05/09/2026','202604090001','60000462','EES180413ND7',NULL,'319000','MXN','1','EYS EQUIPO Y SOLUCIONES EYS EQUIPO Y SOLUCIONES','012180001194252338',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,32),('0111','MXMGT01/0111/2026/AP-INV/000000455','04/09/2026','04/09/2026','05/04/2026','202604090002','COAME','AME021114BM1',NULL,'20272.39','MXN','1','THE ARCHIVES COMPANY MEXICO, S.A. DE C.V.','072180010831162592',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,33),('0112','MXMGT01/0112/2026/AP-INV/000000129','04/09/2026','04/09/2026','04/09/2026','202604090003','COAMSS','AMS0310307G0',NULL,'27739.86','MXN','1','ASISTENCIA MEDICA SM SINERGIA SC','012914002017504105',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,34),('0111','MXMGT01/0111/2026/AP-INV/000000446','04/09/2026','04/08/2026','04/23/2026','202604090004','COCHGMER','CME940112896',NULL,'6024.67','USD','17.7932','CHG MERIDIAN MEXICO','012180004515572461',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,35),('0111','MXMGT01/0111/2026/AP-INV/000000447','04/09/2026','04/08/2026','05/08/2026','202604090005','COIIC','ICC070605PG6',NULL,'2320','USD','17.7932','ICIN INF Y CONOCIMIENTO PARA INTELIGENCIA NEGOCIOS SA','012180001109358405',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,36),('0111','MXMGT01/0111/2026/AP-INV/000000454','04/09/2026','04/09/2026','05/09/2026','202604090006','COMACA','MAC951213SSA',NULL,'83845.38','MXN','1','MIJARES, ANGOITIA, CORTES Y FUENTES, S.C.','002180019758690710',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,37),('0111','MXMGT01/0111/2026/AP-INV/000000459','04/09/2026','04/09/2026','05/09/2026','202604090007','COMANABO','MAN1309139I2',NULL,'261000','MXN','1','MAN ABOGADOS SC','002180700869142615',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,38),('0111','MXMGT01/0111/2026/AP-INV/000000460','04/09/2026','04/09/2026','04/24/2026','202604090008','COMME9','MME920427EM3',NULL,'83550','MXN','1','METLIFE MEXICO SA DE CV','002180087005665530',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,39),('0109','MXMGT01/0109/2026/AP-INV/000000083','04/09/2026','04/09/2026','05/09/2026','202604090009','CONAFIN','0',NULL,'1740','MXN','1','NACIONAL FINANCIERA, S.N.C.','012914002016412395',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,40),('0111','MXMGT01/0111/2026/AP-INV/000000457','04/09/2026','04/09/2026','04/24/2026','202604090010','CORADIOD','RDI841003QJ4',NULL,'25352.71','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,41),('0111','MXMGT01/0111/2026/AP-INV/000000456','04/09/2026','04/09/2026','04/24/2026','202604090011','CORADIOD','RDI841003QJ4',NULL,'4595.06','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,42),('0112','MXMGT01/0112/2026/AP-INV/000000128','04/09/2026','04/09/2026','05/09/2026','202604090012','COSMEE','SME130806LI4',NULL,'13918.25','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,43),('0111','MXMGT01/0111/2026/AP-INV/000000458','04/09/2026','04/09/2026','05/09/2026','202604090013','COSMEE','SME130806LI4',NULL,'13397.94','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,44),('1000','RFRENOS/1000/2026/PRV-FAC/000038323','04/10/2026','04/10/2026','04/10/2026','202604100001','COCHGMER','CME940112896',NULL,'612965.54','MXN','1','CHG MERIDIAN MEXICO','012180004515572542',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','612965.54','Integrity_260410082006-20260410102102.txt',NULL,45),('1000','RFRENOS/1000/2026/PRV-FAC/000038348','04/10/2026','04/10/2026','04/10/2026','202604100002','2762',NULL,NULL,'709229.58','MXN','1','SINDICATO ANTONIO J HERNANDE','012650001727438842',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,46),('1000','RFRENOS/1000/2026/PRV-FAC/000038349','04/10/2026','04/10/2026','04/10/2026','202604100003','10002001','CAE1702226G3',NULL,'572983.72','MXN','1','CAJA DE AHORRO EMPLEADOS RAS','012830001106436450',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,47),('02','RAS/02/2026/XALLC100426DERIV/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005589','XAXX010101000',NULL,'15369.63','MXN','17.4157','SINDICATO SINATRAIM','072180011966877256',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,48),('02','RAS/02/2026/XALLC100426DERIV/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','00000919','RAS861211T16',NULL,'202517.76','MXN','17.4157','RASSINI S.A. F.AHORRO SINDIC','072075003319599631',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,49),('02','RAS/02/2026/02LJ041026USD01/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005335','XEXX010101000',NULL,'136809.4','USD','17.4157','SAERTEX USA LLC','00377705',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,50),('02','RAS/02/2026/02LJ041026USD01/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','60000170','WAA872583007',NULL,'119408.28','USD','17.4157','WESTLAKE EPOXY INC','8210605546',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,51),('02','RAS/02/2026/ACFI02JG130426USD01/000000001','04/13/2026','04/13/2026','04/13/2026','202604130001','00000504','XEXX010101000',NULL,'65250','USD','1','SHANDONG GENERAL TECHNOLOGY','215600002917',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','65250','P260413H123935-20260413141056.txt',NULL,52),('0301','68SMJPM090426-1','04/09/2026','02/03/2026','04/04/2026','202604090005','00000003','ABI850726CM7',NULL,'27167.84','USD','17.407','ABINSA SA DE CV','1853271367',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,53),('0301','68SMJPM090426-1','04/09/2026','02/19/2026','04/05/2026','202604090003','00000467','EGM981125GX4',NULL,'4090.42','USD','17.27','HEXPOL COMPOUNDING QUERETARO SA DE C','0054354862',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,54),('0301','68SMJPM090426-1','04/09/2026','03/12/2026','04/11/2026','202604090002','00001253','MMM060922969',NULL,'1997.78','USD','17.8998','MOELLER PRECISION TOOL DE MEXICO S D  RL DE CV','072000096',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,55),('0301','68SMJPM090426-1','04/09/2026','02/04/2026','04/05/2026','202604090013','10002497','XEXX010101000',NULL,'19187.96','USD','17.407','DIVISION CO LTD','5790385515600011',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,56),('0301','68SMJPM090426-1','04/09/2026','02/07/2026','04/08/2026','202604090015','COGCOL','GCO820106RI5',NULL,'54247.96','USD','17.27','GRUPO COLLADO, S.A. C.V.','1853761391',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,57),('0120','MXMGT01/0120/2026/AP-INV/000000019','04/09/2026','04/09/2026','05/09/2026','202604090001','60000462','EES180413ND7',NULL,'319000','MXN','1','EYS EQUIPO Y SOLUCIONES EYS EQUIPO Y SOLUCIONES','012180001194252338',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,58),('0111','MXMGT01/0111/2026/AP-INV/000000455','04/09/2026','04/09/2026','05/04/2026','202604090002','COAME','AME021114BM1',NULL,'20272.39','MXN','1','THE ARCHIVES COMPANY MEXICO, S.A. DE C.V.','072180010831162592',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,59),('0112','MXMGT01/0112/2026/AP-INV/000000129','04/09/2026','04/09/2026','04/09/2026','202604090003','COAMSS','AMS0310307G0',NULL,'27739.86','MXN','1','ASISTENCIA MEDICA SM SINERGIA SC','012914002017504105',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,60),('0111','MXMGT01/0111/2026/AP-INV/000000446','04/09/2026','04/08/2026','04/23/2026','202604090004','COCHGMER','CME940112896',NULL,'6024.67','USD','17.7932','CHG MERIDIAN MEXICO','012180004515572461',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,61),('0111','MXMGT01/0111/2026/AP-INV/000000447','04/09/2026','04/08/2026','05/08/2026','202604090005','COIIC','ICC070605PG6',NULL,'2320','USD','17.7932','ICIN INF Y CONOCIMIENTO PARA INTELIGENCIA NEGOCIOS SA','012180001109358405',NULL,NULL,NULL,NULL,NULL,'USD',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,62),('0111','MXMGT01/0111/2026/AP-INV/000000454','04/09/2026','04/09/2026','05/09/2026','202604090006','COMACA','MAC951213SSA',NULL,'83845.38','MXN','1','MIJARES, ANGOITIA, CORTES Y FUENTES, S.C.','002180019758690710',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,63),('0111','MXMGT01/0111/2026/AP-INV/000000459','04/09/2026','04/09/2026','05/09/2026','202604090007','COMANABO','MAN1309139I2',NULL,'261000','MXN','1','MAN ABOGADOS SC','002180700869142615',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,64),('0111','MXMGT01/0111/2026/AP-INV/000000460','04/09/2026','04/09/2026','04/24/2026','202604090008','COMME9','MME920427EM3',NULL,'83550','MXN','1','METLIFE MEXICO SA DE CV','002180087005665530',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,65),('0109','MXMGT01/0109/2026/AP-INV/000000083','04/09/2026','04/09/2026','05/09/2026','202604090009','CONAFIN','0',NULL,'1740','MXN','1','NACIONAL FINANCIERA, S.N.C.','012914002016412395',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,66),('0111','MXMGT01/0111/2026/AP-INV/000000457','04/09/2026','04/09/2026','04/24/2026','202604090010','CORADIOD','RDI841003QJ4',NULL,'25352.71','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,67),('0111','MXMGT01/0111/2026/AP-INV/000000456','04/09/2026','04/09/2026','04/24/2026','202604090011','CORADIOD','RDI841003QJ4',NULL,'4595.06','MXN','1','RADIOMOVIL DIPSA, S.A. DE C.V.','021180040141770831',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,68),('0112','MXMGT01/0112/2026/AP-INV/000000128','04/09/2026','04/09/2026','05/09/2026','202604090012','COSMEE','SME130806LI4',NULL,'13918.25','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'1','862756.26','F040926H181747-20260409193032.txt',NULL,69),('0111','MXMGT01/0111/2026/AP-INV/000000458','04/09/2026','04/09/2026','05/09/2026','202604090013','COSMEE','SME130806LI4',NULL,'13397.94','MXN','1','SERVICIOS MEDICOS ESPECIALIZADOS CME','012180001966345910',NULL,NULL,NULL,NULL,NULL,'MXN',NULL,NULL,'2','862756.26','F040926H181747-20260409193032.txt',NULL,70),('1000','RFRENOS/1000/2026/PRV-FAC/000038323','04/10/2026','04/10/2026','04/10/2026','202604100001','COCHGMER','CME940112896',NULL,'612965.54','MXN','1','CHG MERIDIAN MEXICO','012180004515572542',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','612965.54','Integrity_260410082006-20260410102102.txt',NULL,71),('1000','RFRENOS/1000/2026/PRV-FAC/000038348','04/10/2026','04/10/2026','04/10/2026','202604100002','2762',NULL,NULL,'709229.58','MXN','1','SINDICATO ANTONIO J HERNANDE','012650001727438842',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,72),('1000','RFRENOS/1000/2026/PRV-FAC/000038349','04/10/2026','04/10/2026','04/10/2026','202604100003','10002001','CAE1702226G3',NULL,'572983.72','MXN','1','CAJA DE AHORRO EMPLEADOS RAS','012830001106436450',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','9637695','1','1282213.3','Integrity_260410082851-20260410103116.txt',NULL,73),('02','RAS/02/2026/XALLC100426DERIV/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005589','XAXX010101000',NULL,'15369.63','MXN','17.4157','SINDICATO SINATRAIM','072180011966877256',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,74),('02','RAS/02/2026/XALLC100426DERIV/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','00000919','RAS861211T16',NULL,'202517.76','MXN','17.4157','RASSINI S.A. F.AHORRO SINDIC','072075003319599631',NULL,NULL,NULL,NULL,NULL,'MXN','MXN','110180000776460713','1','217887.39','P260410H112809-20260410130158.txt',NULL,75),('02','RAS/02/2026/02LJ041026USD01/000000001','04/10/2026','04/10/2026','04/10/2026','202604100001','00005335','XEXX010101000',NULL,'136809.4','USD','17.4157','SAERTEX USA LLC','00377705',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,76),('02','RAS/02/2026/02LJ041026USD01/000000002','04/10/2026','04/10/2026','04/10/2026','202604100002','60000170','WAA872583007',NULL,'119408.28','USD','17.4157','WESTLAKE EPOXY INC','8210605546',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','256217.68','P260410H113724-20260410130158.txt',NULL,77),('02','RAS/02/2026/ACFI02JG130426USD01/000000001','04/13/2026','04/13/2026','04/13/2026','202604130001','00000504','XEXX010101000',NULL,'65250','USD','1','SHANDONG GENERAL TECHNOLOGY','215600002917',NULL,NULL,NULL,NULL,NULL,'USD','USD','637165025','1','65250','P260413H123935-20260413141056.txt',NULL,78),('0301','68SMJPM090426-1','04/09/2026','02/03/2026','04/04/2026','202604090005','00000003','ABI850726CM7',NULL,'27167.84','USD','17.407','ABINSA SA DE CV','1853271367',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,79),('0301','68SMJPM090426-1','04/09/2026','02/19/2026','04/05/2026','202604090003','00000467','EGM981125GX4',NULL,'4090.42','USD','17.27','HEXPOL COMPOUNDING QUERETARO SA DE C','0054354862',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,80),('0301','68SMJPM090426-1','04/09/2026','03/12/2026','04/11/2026','202604090002','00001253','MMM060922969',NULL,'1997.78','USD','17.8998','MOELLER PRECISION TOOL DE MEXICO S D  RL DE CV','072000096',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,81),('0301','68SMJPM090426-1','04/09/2026','02/04/2026','04/05/2026','202604090013','10002497','XEXX010101000',NULL,'19187.96','USD','17.407','DIVISION CO LTD','5790385515600011',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,82),('0301','68SMJPM090426-1','04/09/2026','02/07/2026','04/08/2026','202604090015','COGCOL','GCO820106RI5',NULL,'54247.96','USD','17.27','GRUPO COLLADO, S.A. C.V.','1853761391',NULL,NULL,NULL,NULL,NULL,'USD','USD','400129256','1','106691.96','SB040926H122210-20260409133045.txt',NULL,83);
/*!40000 ALTER TABLE `pagos_archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pagos_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-17 13:31:02
